In [4]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [5]:
df = pd.read_csv('bank_data_prediction_task.csv')

In [7]:
df = df.drop('Unnamed: 0', axis=1)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 22 columns):
age                  41188 non-null int64
job                  41188 non-null object
marital              41188 non-null object
education            41188 non-null object
default              41188 non-null object
housing              41188 non-null object
loan                 41188 non-null object
contact              16476 non-null object
month                16476 non-null object
day_of_week          16476 non-null object
duration             16476 non-null float64
campaign             16476 non-null float64
pdays                41188 non-null int64
previous             41188 non-null int64
poutcome             41188 non-null object
emp.var.rate         41188 non-null float64
cons.price.idx       41075 non-null float64
cons.conf.idx        41188 non-null float64
euribor3m            41188 non-null float64
nr.employed          41188 non-null float64
y                    41188 non-null object
test_control_flag    41188 non-null object
dtypes: float64(7), int64(3), object(12)
memory usage: 6.9+ MB

In [11]:
categorical = [var for var in df.columns if df[var].dtype=='O']
categorical

['job',
 'marital',
 'education',
 'default',
 'housing',
 'loan',
 'contact',
 'month',
 'day_of_week',
 'poutcome',
 'y',
 'test_control_flag']

In [10]:
df._get_numeric_data()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,37,226.0,1.0,999,0,1.1,93.994,-36.4,4.857,5191.0
1,45,198.0,1.0,999,0,1.1,93.994,-36.4,4.857,5191.0
2,59,139.0,1.0,999,0,1.1,93.994,-36.4,4.857,5191.0
3,25,50.0,1.0,999,0,1.1,93.994,-36.4,4.857,5191.0
4,35,146.0,1.0,999,0,1.1,93.994,-36.4,4.857,5191.0
...,...,...,...,...,...,...,...,...,...,...
41183,64,NaN,NaN,999,0,-1.1,94.767,-50.8,1.028,4963.6
41184,36,NaN,NaN,999,0,-1.1,94.767,-50.8,1.028,4963.6
41185,29,NaN,NaN,9,1,-1.1,94.767,-50.8,1.028,4963.6
41186,56,NaN,NaN,999,0,-1.1,94.767,-50.8,1.028,4963.6
41187,74,NaN,NaN,999,1,-1.1,94.767,-50.8,1.028,4963.6